<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/black"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_coelho"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/tituloItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/fotoItem"
            android:layout_marginStart="10dp"
            android:text="@string/titulo"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descricaoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tituloItem"
            app:layout_constraintStart_toEndOf="@id/fotoItem"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:text="@string/descricao"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/precoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/descricaoItem"
            app:layout_constraintStart_toEndOf="@id/fotoItem"
            android:layout_marginStart="10dp"
            android:text="@string/preco"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>